{
  "name": "together-preview",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node server.mjs", "test": "node --test web/*.test.mjs server/*.test.mjs" }
}
